{
    "name": "hide-gitignored",
    "displayName": "Hide Gitignored",
    "description": "Hide files from the Explorer panel that match the patterns in .gitignore",
    "version": "1.2.0",
    "publisher": "npxms",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.hideGitignored",
        "onCommand:extension.showGitignored"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npx/vscode-hide-gitignored"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.hideGitignored",
                "title": "Globally hide files ignored by .gitignore"
            },
            {
                "command": "extension.showGitignored",
                "title": "Globally show files ignored by .gitignore"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceFilename == .gitignore && gitignore.visible",
                    "command": "extension.hideGitignored"
                },
                {
                    "when": "resourceFilename == .gitignore && !gitignore.visible",
                    "command": "extension.showGitignored"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.43.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "husky": "^4.2.3",
        "mocha": "^7.0.1",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0"
    }
}
